BETTER_AUTH_URL=""
BETTER_AUTH_SECRET=""

CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_database>"
DOKUMEN_PRESET=""

DATABASE_AUTH_TOKEN="asd"
DATABASE_URL="file:test.db"
